<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação dos times</title>
    <link rel="shortcut icon" href="./Assets/th.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SD</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cor1">1</td>
                <td class="nomes">Corinthians</td>
                <td class="pts fundo">17</td>
                <td>7</td>
                <td class="fundo">5</td>
                <td>2</td>
                <td class="fundo">0</td>
                <td>15</td>
                <td class="fundo">8</td>
                <td>7</td>
                <td class="fundo">81</td>
            </tr>
            <tr>
                <td class="cor1">2</td>
                <td class="nomes">Ceará</td>
                <td class="pts fundo">17</td>
                <td>7</td>
                <td class="fundo">5</td>
                <td>2</td>
                <td class="fundo">0</td>
                <td>7</td>
                <td class="fundo">1</td>
                <td>6</td>
                <td class="fundo">81</td>
            </tr>
            <tr>
                <td class="cor1">3</td>
                <td class="nomes">Fluminense</td>
                <td class="pts fundo">15</td>
                <td>7</td>
                <td class="fundo">5</td>
                <td>0</td>
                <td class="fundo">2</td>
                <td>11</td>
                <td class="fundo">5</td>
                <td>6</td>
                <td class="fundo">71.4</td>
            </tr>
            <tr class="borda">
                <td class="cor5">4</td>
                <td class="nomes">Santos</td>
                <td class="pts fundo">12</td>
                <td>7</td>
                <td class="fundo">3</td>
                <td>3</td>
                <td class="fundo">1</td>
                <td>15</td>
                <td class="fundo">10</td>
                <td>5</td>
                <td class="fundo">57.1</td>
            </tr>
            <tr>
                <td class="cor2">5</td>
                <td class="nomes">São Paulo</td>
                <td class="pts fundo ">11</td>
                <td>7</td>
                <td class="fundo">3</td>
                <td>2</td>
                <td class="fundo">2</td>
                <td>9</td>
                <td class="fundo">6</td>
                <td>3</td>
                <td class="fundo">52.4</td>
            </tr>
            <tr>
                <td class="cor2">6</td>
                <td class="nomes">Goiás</td>
                <td class="pts fundo">10</td>
                <td>7</td>
                <td class="fundo">3</td>
                <td>1</td>
                <td class="fundo">3</td>
                <td>9</td>
                <td class="fundo">10</td>
                <td>-1</td>
                <td class="fundo">47.6</td>
            </tr>
            <tr>
                <td class="cor2">7</td>
                <td class="nomes">Botafogo</td>
                <td class="pts fundo">9</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>3</td>
                <td class="fundo">2</td>
                <td>13</td>
                <td class="fundo">11</td>
                <td>2</td>
                <td class="fundo">42.9</td>
            </tr>
            <tr>
                <td class="cor2">8</td>
                <td class="nomes">Flamengo</td>
                <td class="pts fundo">9</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>3</td>
                <td class="fundo">2</td>
                <td>9</td>
                <td class="fundo">8</td>
                <td>1</td>
                <td class="fundo">42.9</td>
            </tr>
            <tr>
                <td class="cor2">9</td>
                <td class="nomes">Cruzeiro</td>
                <td class="pts fundo">9</td>
                <td>6</td>
                <td class="fundo">2</td>
                <td>3</td>
                <td class="fundo">1</td>
                <td>7</td>
                <td class="fundo">6</td>
                <td>1</td>
                <td class="fundo">50</td>
            </tr>
            <tr>
                <td class="cor2">10</td>
                <td class="nomes">Guarani</td>
                <td class="pts fundo">9</td>
                <td>6</td>
                <td class="fundo">2</td>
                <td>3</td>
                <td class="fundo">1</td>
                <td>7</td>
                <td class="fundo">7</td>
                <td>0</td>
                <td class="fundo">50</td>
            </tr>
            <tr>
                <td class="cor2">11</td>
                <td class="nomes">Palmeiras</td>
                <td class="pts fundo">8</td>
                <td>6</td>
                <td class="fundo">2</td>
                <td>2</td>
                <td class="fundo">2</td>
                <td>5</td>
                <td class="fundo">4</td>
                <td>1</td>
                <td class="fundo">44.4</td>
            </tr>
            <tr>
                <td class="cor2">12</td>
                <td class="nomes">Grêmio</td>
                <td class="pts fundo">8</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>2</td>
                <td class="fundo">3</td>
                <td>10</td>
                <td class="fundo">11</td>
                <td>-1</td>
                <td class="fundo">38.1</td>
            </tr>
            <tr>
                <td class="cor3">13</td>
                <td class="nomes">Avaí</td>
                <td class="pts fundo">8</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>2</td>
                <td class="fundo">3</td>
                <td>10</td>
                <td class="fundo">11</td>
                <td>-1</td>
                <td class="fundo">38.1</td>
            </tr>
            <tr>
                <td class="cor3">14</td>
                <td class="nomes">Vitória</td>
                <td class="pts fundo">8</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>2</td>
                <td class="fundo">3</td>
                <td>7</td>
                <td class="fundo">8</td>
                <td>-1</td>
                <td class="fundo">38.1</td>
            </tr>
            <tr>
                <td class="cor3">15</td>
                <td class="nomes">Prudente</td>
                <td class="pts fundo">8</td>
                <td>6</td>
                <td class="fundo">2</td>
                <td>2</td>
                <td class="fundo">2</td>
                <td>9</td>
                <td class="fundo">11</td>
                <td>-2</td>
                <td class="fundo">44.44</td>
            </tr>
            <tr class="borda">
                <td class="cor3">16</td>
                <td class="nomes">Atlético-PR</td>
                <td class="pts fundo">7</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>1</td>
                <td class="fundo">4</td>
                <td>10</td>
                <td class="fundo">15</td>
                <td>-5</td>
                <td class="fundo">33.3</td>
            </tr>
            <tr>
                <td class="cor4">17</td>
                <td class="nomes">Internacional</td>
                <td class="pts fundo">6</td>
                <td>6</td>
                <td class="fundo">2</td>
                <td>0</td>
                <td class="fundo">4</td>
                <td>10</td>
                <td class="fundo">12</td>
                <td>-2</td>
                <td class="fundo">33.3</td>
            </tr>
            <tr>
                <td class="cor4">18</td>
                <td class="nomes">Atlético-MG</td>
                <td class="pts fundo">6</td>
                <td>7</td>
                <td class="fundo">2</td>
                <td>0</td>
                <td class="fundo">5</td>
                <td>10</td>
                <td class="fundo">16</td>
                <td>-6</td>
                <td class="fundo">28.6</td>
            </tr>
            <tr>
                <td class="cor4">19</td>
                <td class="nomes">Vasco</td>
                <td class="pts fundo">5</td>
                <td>7</td>
                <td class="fundo">1</td>
                <td>2</td>
                <td class="fundo">4</td>
                <td>5</td>
                <td class="fundo">12</td>
                <td>-7</td>
                <td class="fundo">23.8</td>
            </tr>
            <tr>
                <td class="cor4">20</td>
                <td class="nomes">Atlético-GO</td>
                <td class="pts fundo">1</td>
                <td>6</td>
                <td class="fundo">0</td>
                <td>1</td>
                <td class="fundo">5</td>
                <td>3</td>
                <td class="fundo">9</td>
                <td>-6</td>
                <td class="fundo">5.6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="11">
                    <div class="legenda">
                        <div class="quadrado azulm"></div> TAÇA LIBERTADORES
                        <div class="quadrado azulc"></div> PRÉ-LIBERTADORES
                        <div class="quadrado laranja"></div> SUL-AMERICANA
                        <div class="quadrado vermelho"></div> REBAIXADOS
                    </div >
                   <p class="p">P pontos J jogos V vitórias E empates D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento</p>
                </td>
                </td>
            </tr>
        </tfoot>
    </table>



</body>

</html>